# manage-food

./: .editorconfig  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  manage-food-backend.sln
ManageFood.API/: Dockerfile  ManageFood.API.csproj  ManageFood.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ManageFood.API/Controllers/: IdentityController.cs  WeatherForecastController.cs
ManageFood.API/Extensions/: DbStartExtensions.cs  InstallerExtensions.cs
ManageFood.API/Filters/: EnumSchemaFilter.cs
ManageFood.API/Installers/: CommonInstaller.cs  DbInstaller.cs  IInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs
ManageFood.API/Modules/: AuthModule.cs  DbModule.cs  DomainModule.cs  FoodShopModule.cs  RepositoriesModule.cs
ManageFood.API/Options/: JwtOptions.cs  SwaggerOptions.cs
ManageFood.API/Properties/: launchSettings.json
ManageFood.Contracts/: DbInitializers.cs  ManageFood.Contracts.csproj
ManageFood.Contracts/DTO/SeedData/: ISeedData.cs  ISeedDataCollection.cs  SeedAuthData.cs  SeedDataCollection.cs  SeedFoodShopData.cs
ManageFood.Contracts/Enums/: Permissions.cs  Roles.cs
ManageFood.Contracts/Helpers/: StringEnumeration.cs
ManageFood.Contracts/Repository/: IRepository.cs  IRepositoryContext.cs
ManageFood.Contracts/Services/: IAuthService.cs
ManageFood.Contracts/Structs/: Permissions.cs  Roles.cs  UnitType.cs
ManageFood.Domain/: ManageFood.Domain.csproj
ManageFood.Domain.Entities/: ManageFood.Domain.Entities.csproj  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs
ManageFood.Domain.Entities/FoodShop/: CatalogueEntity.cs  InventoryEntity.cs  OrderEntity.cs  ProductEntity.cs
ManageFood.Domain.Entities/Shop/: CatalogueEntity.cs  InventoryEntity.cs  ProductEntity.cs
ManageFood.Domain.Entities/Store/: InventoryEntity.cs
ManageFood.Domain.Helpers/: ApiConfigKeys.cs  HashPasswordHelper.cs  Permissions.cs  Roles.cs  StringEnumeration.cs  UnitType.cs
ManageFood.Domain/Context/: FoodShopContext.cs  FoodShopRepositoryContext.cs  IFoodShopRepositoryContext.cs
ManageFood.Domain/EntitiesConfig/: AuthConfig.cs  FoodShopConfig.cs  RoleConfig.cs  UserConfig.cs
ManageFood.Domain/Extensions/: EntityTypeConfigExtensions.cs  SeedDataExtensions.cs
ManageFood.Domain/SeedWork/: SeedData.cs
ManageFood.Domain/SeedWork/Collections/: AuthCollection.cs  FoodShopCollection.cs  PermissionCollection.cs  RoleCollection.cs  RolePermissionCollection.cs
ManageFood.Domain/SeedWork/Collections/Auth/: PermissionCollection.cs  RoleCollection.cs  RolePermissionCollection.cs  UserCollection.cs
ManageFood.Domain/SeedWork/Collections/FoodShop/: CatalogueCollection.cs  InventoryCollection.cs  OrderCollection.cs  ProductCollection.cs
ManageFood.Domain/SeedWork/Collections/Shop/: CatalogueCollection.cs  InventoryCollection.cs  ProductCollection.cs
ManageFood.Domain/Services/: AuthService.cs
ManageFood.Infrastructure/: ManageFood.Infrastructure.csproj
ManageFood.Infrastructure/Contexts/FoodShop/: FoodShopContext.cs  FoodShopRepositoryContext.cs  IFoodShopRepositoryContext.cs
ManageFood.Infrastructure/Contexts/FoodShop/Config/: AuthConfig.cs  FoodShopConfig.cs
ManageFood.Infrastructure/Contexts/FoodShop/Migrations/: 20240507172102_InitialCreate.Designer.cs  20240507172102_InitialCreate.cs  20240514230727_InitialCreate.Designer.cs  20240514230727_InitialCreate.cs  20240628075311_InitialCreate.Designer.cs  20240628075311_InitialCreate.cs  20240629233521_InitialCreate.Designer.cs  20240629233521_InitialCreate.cs  FoodShopContextModelSnapshot.cs
ManageFood.Infrastructure/Extensions/: EntityTypeConfigExtensions.cs
ManageFood.Infrastructure/Repositories/: FoodShopRepositoryContext.cs  Repository.cs  RepositoryContext.cs
ManageFood.Infrastructure/Repositories/Auth/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
ManageFood.Infrastructure/Repositories/Auth/Interfaces/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
ManageFood.Infrastructure/Repositories/FoodShop/: CatalogueRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs
ManageFood.Infrastructure/Repositories/FoodShop/Interfaces/: ICatalogueRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
ManageFood.Infrastructure/Repositories/Interfaces/: IFoodShopRepositoryContext.cs
ManageFood.Infrastructure/Repositories/Interfaces/Auth/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
ManageFood.Infrastructure/Repositories/Interfaces/FoodShop/: ICatalogueRepository.cs  IInventoryRepository.cs  IProductRepository.cs
ManageFood.Infrastructure/Repository/: Repository.cs  RepositoryContext.cs
ManageFood.Tests/: ManageFood.Tests.csproj  UnitTest1.cs
Scripts/: manage-food-script.sql
