<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageFood.Contracts\ManageFood.Contracts.csproj" />
    <ProjectReference Include="..\ManageFood.Domain.Entities\ManageFood.Domain.Entities.csproj" />
    <ProjectReference Include="..\ManageFood.Domain.Helpers\ManageFood.Domain.Helpers.csproj" />
    <ProjectReference Include="..\ManageFood.Infrastructure\ManageFood.Infrastructure.csproj" />
  </ItemGroup>

</Project>
